# ==================================================================================================
# BASH_ALIASES
# ==================================================================================================
 
# Contient les aliases utiles, nécéssite de mettre dans ~/.bashrc `. ~/.$BASH_DIR/aliases`

# =[ CONFIGURATION CONDITIONNELLE/SPÉCIFIQUE ]=====================================================
# Certains alias ne doivent être actifs que sur certains devices (raccourcis notamment)

# Pour ce faire deux possibilitées:
# [X] 1) - Créé plusieurs bash_aliases, puis via bash.sh (install&màj) charger le bon 
# [O] 2) - Créé un bash-aliases universel, contenant des aliases conditionnels(if statement)

# Liste des commandes utiles:
#   - Lister l'ensemble des aliases actifs, faire `$ alias`
#   - Déclarer un alias faire `alias='<cmd>'`
#   - Défaire un alias faire `unalias <nom>` ou pour défaire tous `unalias -a`

# ==================================================================================================
# ALIAS-POUR-TOUS & TOUS COMMUN!
# ==================================================================================================
# -[ COLORATION DE COMMANDE ]-----------------------------------------------------------------------
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# -[ NOTIFY ]---------------------------------------------------------------------------------------
# Permet d'afficher une fenêtre d'alerte, mais ne fonctionne que sous linux (pas WSL2)
# Utile par exemple pour notifier à la fin d'une longue commande qu'elle est terminée!
#   sudo apt update && apt upgrade ; sleep 10; alert
#alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'")"'

# -[ LISTER ]---------------------------------------------------------------------------------------
alias ll='ls -alF'
alias lss='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# -[ VIM-LIKE ]-------------------------------------------------------------------------------------
alias :q='exit'

# -[ JAVA ]-----------------------------------------------------------------------------------------
alias javadoc="javadoc -d doc"

# -[ BUREAU-DISTANCE ]------------------------------------------------------------------------------
alias bd="sudo /etc/init.d/xrdp start"
alias kbd="sudo /etc/init.d/xrdp stop"

# ==================================================================================================
# ALIAS-CONDITIONNELS
# ==================================================================================================
# Alias liés à la desinstallation du projet git .bash
[[ -f ${BASH_DIR}/restore_bash.sh ]] && alias restore_bash="${BASH_DIR}/restore_bash.sh && source $HOME/.{profile,bashrc} && unset BASH_DIR"

# -[ GIT_ALIASES ]----------------------------------------------------------------------------------
alias graph='check_git && git log --graph --branches --oneline || echo "Vous devez-être dans un git-repo pour utiliser cet alias..."'

# Alias en liens avec checkio
[[ -f ${HOME}/.local/bin/checkio ]] && alias cio="checkio"

# =[ VARIABLES ]====================================================================================
# Variables permettant d'identifier la machine sur lequelle on se trouve :)
#Surfath='/mnt/c/Users/Laurent/OneDrive - etu.sorbonne-universite.fr'
#DeskpathWSL='/mnt/d/OneDrive - etu.sorbonne-universite.fr'
Surfath='/mnt/c/Users/Laurent/OneDrive'
DeskpathWSL='/mnt/d/OneDrive'
PPTI_HOME='/users/Etu8/2767308'
Linux=$HOME'/OneDrive'

# =[ FONCTIONS ]====================================================================================
# Ensemble de fct qui, quand appelées, permettent de charger les aliases qu'elles contiennent.
# Ainsi, en les appelants conditionnellement, cela permet d'avoir un aliasing spécifique au device.
# Voir section main() pour les appels conditionnels

# -[ SSH ]------------------------------------------------------------------------------------------
# Alias en liens avec connection SSH (inutile en PPTI)
SSH-Alias() {
    alias passerelle="ssh 2767308@ssh.ufr-info-p6.jussieu.fr"
    alias ppti="ssh ppti-14-401-05"
    alias agent="nbr_agent-ssh && eval \$(ssh-agent -s) && ssh-add ~/.ssh/gitpro || nbr_agent-ssh -v"
    alias kagent="eval \$(ssh-agent -k)"
}

# -[ ONEDRIVEALIAS ]--------------------------------------------------------------------------------
# Fct permettant de créer les alias spécifiques aux ordis persos
OneDriveAlias() {
    alias doc='cd "$OneDrive"/Documents/ && ls -a'
    alias fac='cd "$OneDrive"/FAC/ && ls -a'
    alias lab='cd "$OneDrive"/LABO/ && ls -a'
    alias labC='cd "$OneDrive"/LABO/C && ls -a'
    alias labP='cd "$OneDrive"/LABO/PYTHON && ls -a'
    alias labB='cd "$OneDrive"/LABO/BASH && ls -a'
    alias labJ='cd "$OneDrive"/LABO/JAVA && ls -a'
    alias labO='cd "$OneDrive"/LABO/OCAML && ls -a'
    alias wiki='cd "$OneDrive"/Wiki/ && ls -a'
    # LABO
    alias lab='cd "$OneDrive"/LABO/ && ls -a'
    alias labb='cd "$OneDrive"/LABO/BASH/ && ls -a'
    alias labc='cd "$OneDrive"/LABO/C/ && ls -a'
    alias labj='cd "$OneDrive"/LABO/JAVA/ && ls -a'
    alias labo='cd "$OneDrive"/LABO/OCAML/ && ls -a'
    alias labp='cd "$OneDrive"/LABO/PYTHON/ && ls -a'
    # Semestre3
    alias 002='cd "$OneDrive"/FAC/S3/002/ && ls -a'
    alias 005='cd "$OneDrive"/FAC/S3/005/ && ls -a'
    alias 011='cd "$OneDrive"/FAC/S3/011/ && ls -a'
    alias 018='cd "$OneDrive"/FAC/S3/018/ && ls -a'
    alias 019='cd "$OneDrive"/FAC/S3/019/ && ls -a'
    alias 020='cd "$OneDrive"/FAC/S3/020/ && ls -a'
    # Semestre4
    alias 003='cd "$OneDrive"/FAC/S4/002/ && ls -a'
    alias 006='cd "$OneDrive"/FAC/S4/006/ && ls -a'
    alias 009='cd "$OneDrive"/FAC/S4/009/ && ls -a'
    alias 013='cd "$OneDrive"/FAC/S4/013/ && ls -a'
    alias 024='cd "$OneDrive"/FAC/S4/024/ && ls -a'
}

# -[ PPTIALIAS ]------------------------------------------------------------------------------------
# Fct permettant de créer les alias spécidique aux ordis de la ppti
PPTIAlias() {
    alias wiki='cd "$OneDrive"/Wiki/ && ls -a'
    alias 002='cd "$PPTI_HOME"/S3/002/ && ls -a'
    alias 005='cd "$PPTI_HOME"/S3/005/ && ls -a'
    alias 011='cd "$PPTI_HOME"/S3/011/ && ls -a'
    alias 018='cd "$PPTI_HOME"/S3/018/ && ls -a'
    alias 019='cd "$PPTI_HOME"/S3/019/ && ls -a'
    alias 020='cd "$PPTI_HOME"/S3/020/ && ls -a'
}

# =[ MAIN () ]======================================================================================
# Test des différents chemins possibles,propres aux diff. devices,pour déterminer quels alias charger
[[ -d $DeskpathWSL ]] && OneDrive=$DeskpathWSL && OneDriveAlias       # Si on est sur le PC-WSL2
[[ -d $Surfath ]] && OneDrive=$Surfath && OneDriveAlias               # Si on est sur la Surface-WSL2
[[ -d $Linux ]] && OneDrive=$Linux && OneDriveAlias                   # Si on est sous une distro-Linux
[[ -d $PPTI_HOME ]] && PPTIAlias || SSH-Alias                         # Si on est sur un PC de la PPTI
